public/index.html
<!DOCTYPE html>
<html class='no-js' lang='en' ng-app='PlaylisterApp'>
  <head>
    <meta charset='utf-8'>
    <title>Weekly Rdio Playlister</title>
    <meta content='Turn your weekly Last.fm listening charts into Rdio playlists.' name='description'>
    <meta content='Sarah Vessels' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/screen.css' rel='stylesheet'>
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>Weekly Rdio Playlister</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'></ul>
        </div>
      </div>
    </div>
    <div class='container' ng-controller='PlaylistController'>
      <p class='alert alert-danger clearfix' ng-show='error'>
        <a class='pull-right' ng-click='error = false'>
          <span class='glyphicon glyphicon-remove'></span>
        </a>
        {{error}}
      </p>
      <p>
        <a class='btn btn-primary btn-large' href='/auth/rdio'>
          Log In With Rdio
        </a>
      </p>
      <form class='form-inline' ng-show='weeks.length &lt; 1' ng-submit='get_weekly_chart_list()' role='form'>
        <div class='form-group'>
          <label class='sr-only' for='lastfm_user'>
            Last.fm user name:
          </label>
          <input class='form-control' id='lastfm_user' ng-model='lastfm.user' placeholder='Last.fm user name' type='text'>
        </div>
        <button class='btn btn-default' type='submit'>Get Listening History</button>
      </form>
      <div ng-show='chart.tracks &amp;&amp; chart.tracks.length &gt; 0'>
        <h2 class='clearfix'>
          <a class='pull-right' ng-click='chart.tracks = []'>
            <span class='glyphicon glyphicon-remove'></span>
          </a>
          Tracks for {{chart.to_s()}}
        </h2>
        <form class='form-inline' ng-submit='create_playlist()'>
          <div class='form-group'>
            <label class='sr-only' for='playlist_name'>
              Playlist name:
            </label>
            <input class='form-control' id='playlist_name' ng-model='playlist.name' placeholder='Playlist name' type='text'>
          </div>
          <input class='btn btn-primary' type='submit' value='Create Playlist'>
        </form>
        <div ng-repeat='j in chart.track_range()'>
          <div class='row'>
            <div class='col-md-3' ng-repeat='track in chart.tracks.slice(j, j+4)'>
              <a class='track' href='{{track.url}}' target='_blank'>
                <img ng-src='{{track.large_image}}'>
                <br>
                <span>{{track.name}} by {{track.artist}}</span>
              </a>
            </div>
          </div>
          <hr>
        </div>
      </div>
      <div ng-show='(!chart.tracks || chart.tracks.length &lt; 1) &amp;&amp; weeks.length &gt; 0'>
        <h2 class='clearfix'>
          <a class='pull-right' ng-click='weeks = []'>
            <span class='glyphicon glyphicon-remove'></span>
          </a>
          Weeks
        </h2>
        <div class='row' ng-repeat='i in week_range()'>
          <div class='col-md-4' ng-repeat='chart in weeks.slice(i, i+3)'>
            <a ng-click='get_weekly_track_chart(chart)'>
              {{chart.to_s()}}
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.min.js'></script>
    <script src='js/moment.min.js'></script>
    <script src='js/ui-bootstrap-0.6.0.min.js'></script>
    <script src='js/ui-bootstrap-tpls-0.6.0.min.js'></script>
    <script src='js/app.js'></script>
    <script src='js/services/playlister_config_service.js'></script>
    <script src='js/services/lastfm_service.js'></script>
    <script src='js/services/lastfm_charts_service.js'></script>
    <script src='js/models/lastfm_chart.js'></script>
    <script src='js/models/lastfm_track.js'></script>
    <script src='js/controllers/playlist_controller.js'></script>
    <script src='js/routes.js'></script>
  </body>
</html>

index.haml
!!! 5
%html.no-js{lang: "en", ng: {app: 'PlaylisterApp'}}
  %head
    %meta{charset: "utf-8"}
    %title Weekly Rdio Playlister
    %meta{name: "description", content: "Turn your weekly Last.fm listening charts into Rdio playlists."}
    %meta{name: "author", content: "Sarah Vessels"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}
    %link{rel: 'stylesheet', href: '//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'}
    %link{rel: "stylesheet", href: "css/screen.css"}
    /[if (lt IE 9) & (!IEMobile)]
      %script{src: "//html5shim.googlecode.com/svn/trunk/html5.js"}
  %body
    .navbar.navbar-default.navbar-fixed-top{role: 'navigation'}
      .container
        .navbar-header
          %button.navbar-toggle{type: 'button', data: {toggle: 'collapse', target: '.navbar-collapse'}}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: '/'} Weekly Rdio Playlister
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
    .container{ng: {controller: 'PlaylistController'}}
      %p.alert.alert-danger.clearfix{ng: {show: 'error'}}
        %a.pull-right{ng: {click: 'error = false'}}
          %span.glyphicon.glyphicon-remove
        {{error}}
      %form.form-inline{role: 'form', ng: {show: 'weeks.length < 1', submit: 'get_weekly_chart_list()'}}
        .form-group
          %label.sr-only{for: 'lastfm_user'}
            Last.fm user name:
          %input#lastfm_user.form-control{type: 'text', placeholder: 'Last.fm user name', ng: {model: 'lastfm.user'}}
        %button.btn.btn-default{type: 'submit'} Get Listening History
      %div{ng: {show: 'chart.tracks && chart.tracks.length > 0'}}
        %h2.clearfix
          %a.pull-right{ng: {click: 'chart.tracks = []'}}
            %span.glyphicon.glyphicon-remove
          Tracks for {{chart.to_s()}}
        %div{ng: {repeat: 'j in chart.track_range()'}}
          .row
            .col-md-3{ng: {repeat: 'track in chart.tracks.slice(j, j+4)'}}
              %a.track{href: '{{track.url}}', target: '_blank'}
                %img{ng: {src: '{{track.large_image}}'}}
                %br
                %span {{track.name}} by {{track.artist}}
          %hr
      %div{ng: {show: '(!chart.tracks || chart.tracks.length < 1) && weeks.length > 0'}}
        %h2.clearfix
          %a.pull-right{ng: {click: 'weeks = []'}}
            %span.glyphicon.glyphicon-remove
          Weeks
        .row{ng: {repeat: 'i in week_range()'}}
          .col-md-4{ng: {repeat: 'chart in weeks.slice(i, i+3)'}}
            %a{ng: {click: 'get_weekly_track_chart(chart)'}}
              {{chart.to_s()}}
    %script{src: "//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
    %script{src: "//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"}
    %script{src: 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js'}
    %script{src: 'js/moment.min.js'}
    %script{src: "js/ui-bootstrap-0.6.0.min.js"}
    %script{src: "js/ui-bootstrap-tpls-0.6.0.min.js"}
    %script{src: "js/app.js"}
    %script{src: "js/services/playlister_config_service.js"}
    %script{src: "js/services/lastfm_service.js"}
    %script{src: "js/services/lastfm_charts_service.js"}
    %script{src: "js/models/lastfm_chart.js"}
    %script{src: "js/models/lastfm_track.js"}
    %script{src: "js/controllers/playlist_controller.js"}
    -# :javascript
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
