lastfm_user.haml
%form.form-inline{action: '/#/lastfm/{{lastfm.user}}', method: 'GET'}
  .form-group
    %label.sr-only{for: 'lastfm_user'}
      Last.fm user name:
    %input#lastfm_user.form-control{type: 'text', placeholder: 'Last.fm user name', ng: {model: 'lastfm.user'}}
  %button.btn.btn-default{type: 'submit'} Get Listening History

public/lastfm_user.html
<form action='/#/lastfm/{{lastfm.user}}' class='form-inline' method='GET'>
  <div class='form-group'>
    <label class='sr-only' for='lastfm_user'>
      Last.fm user name:
    </label>
    <input class='form-control' id='lastfm_user' ng-model='lastfm.user' placeholder='Last.fm user name' type='text'>
  </div>
  <button class='btn btn-default' type='submit'>Get Listening History</button>
</form>
