lastfm_weeks.haml
%div{ng: {controller: 'PlaylistController', init: 'lastfm_weeks()'}}
  %h2.clearfix
    %a.pull-right{ng: {click: 'weeks = []'}}
      %span.glyphicon.glyphicon-remove
    Weeks
  .row{ng: {repeat: 'i in week_range()'}}
    .col-md-4{ng: {repeat: 'chart in weeks.slice(i, i+3)'}}
      %a{href: '/#/lastfm/{{lastfm.user}}/chart/{{chart.from}}/{{chart.to}}'}
        {{chart.to_s()}}

public/lastfm_weeks.html
<div ng-controller='PlaylistController' ng-init='lastfm_weeks()'>
  <h2 class='clearfix'>
    <a class='pull-right' ng-click='weeks = []'>
      <span class='glyphicon glyphicon-remove'></span>
    </a>
    Weeks
  </h2>
  <div class='row' ng-repeat='i in week_range()'>
    <div class='col-md-4' ng-repeat='chart in weeks.slice(i, i+3)'>
      <a href='/#/lastfm/{{lastfm.user}}/chart/{{chart.from}}/{{chart.to}}'>
        {{chart.to_s()}}
      </a>
    </div>
  </div>
</div>
