public/lastfm_tracks.html
<div ng-controller='PlaylistController' ng-init='lastfm_tracks()'>
  <h2 class='clearfix'>
    <a class='back-link' href='/#/lastfm/{{lastfm.user}}'>
      <span class='glyphicon glyphicon-chevron-left'></span>
    </a>
    Tracks for {{chart.to_s()}}
  </h2>
  <form class='form-horizontal' ng-submit='create_playlist()'>
    <div class='form-group'>
      <label class='col-sm-2 control-label' for='playlist_name'>
        Playlist name:
      </label>
      <div class='col-sm-10'>
        <input class='form-control' id='playlist_name' ng-model='playlist.name' placeholder='Playlist name' type='text'>
      </div>
    </div>
    <div class='form-group'>
      <label class='col-sm-2 control-label' for='playlist_description'>
        Playlist description:
      </label>
      <div class='col-sm-10'>
        <textarea class='form-control' id='playlist_description' ng-model='playlist.description' placeholder='Playlist description' rows='3'></textarea>
      </div>
    </div>
    <div class='form-group'>
      <div class='col-sm-offset-2 col-sm-10'>
        <input class='btn btn-primary' type='submit' value='Create Playlist'>
      </div>
    </div>
  </form>
  <hr>
  <div ng-repeat='j in chart.track_range()'>
    <div class='row'>
      <div class='col-md-3' ng-repeat='track in chart.tracks.slice(j, j+4)'>
        <a class='track' href='{{track.url}}' target='_blank'>
          <img ng-src='{{track.large_image}}'>
          <br>
          <span class='track-name'>{{track.name}} by {{track.artist}}</span>
          <span class='play-count'>{{track.play_count}}x</span>
        </a>
      </div>
    </div>
    <hr>
  </div>
</div>

lastfm_tracks.haml
%div{ng: {controller: 'PlaylistController', init: 'lastfm_tracks()'}}
  %h2.clearfix
    %a.back-link{href: '/#/lastfm/{{lastfm.user}}'}
      %span.glyphicon.glyphicon-chevron-left
    Tracks for {{chart.to_s()}}
  %form.form-horizontal{ng: {submit: 'create_playlist()'}}
    .form-group
      %label.col-sm-2.control-label{for: 'playlist_name'}
        Playlist name:
      .col-sm-10
        %input#playlist_name.form-control{type: 'text', placeholder: 'Playlist name', ng: {model: 'playlist.name'}}
    .form-group
      %label.col-sm-2.control-label{for: 'playlist_description'}
        Playlist description:
      .col-sm-10
        %textarea#playlist_description.form-control{rows: '3', placeholder: 'Playlist description', ng: {model: 'playlist.description'}}
    .form-group
      .col-sm-offset-2.col-sm-10
        %input.btn.btn-primary{type: 'submit', value: 'Create Playlist'}
  %hr
  %div{ng: {repeat: 'j in chart.track_range()'}}
    .row
      .col-md-3{ng: {repeat: 'track in chart.tracks.slice(j, j+4)'}}
        %a.track{href: '{{track.url}}', target: '_blank'}
          %img{ng: {src: '{{track.large_image}}'}}
          %br
          %span.track-name {{track.name}} by {{track.artist}}
          %span.play-count {{track.play_count}}x
    %hr
