rdio_login.haml
.jumbotron.text-center
  %h1
    Last.fm history &rarr; Rdio playlists
  %p.lead
    Make Rdio playlists out of your Last.fm weekly charts.
  %p
    %a.btn.btn-primary.btn-large{href: '/auth/rdio', role: 'button'}
      Log In With Rdio

public/rdio_login.html
<div class='jumbotron text-center'>
  <h1>
    Last.fm history &rarr; Rdio playlists
  </h1>
  <p class='lead'>
    Make Rdio playlists out of your Last.fm weekly charts.
  </p>
  <p>
    <a class='btn btn-primary btn-large' href='/auth/rdio' role='button'>
      Log In With Rdio
    </a>
  </p>
</div>
