public/index.html
<!DOCTYPE html>
<html class='no-js' lang='en' ng-app='PlaylisterApp'>
  <head>
    <meta charset='utf-8'>
    <title>Weekly Rdio Playlister</title>
    <meta content='Turn your weekly Last.fm listening charts into Rdio playlists.' name='description'>
    <meta content='Sarah Vessels' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/css/screen.css' rel='stylesheet'>
    <!--[if (lt IE 9) & (!IEMobile)]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
  </head>
  <body ng-class='{playlisted: playlist.id}' ng-controller='PageController'>
    <a class='github-ribbon' href='https://github.com/moneypenny/weekly-rdio-playlister' target='_blank'>
      <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
    </a>
    <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/' ng-click='reset_playlist()'>Weekly Rdio Playlister</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'></ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='notifications' ng-controller='NotificationsController'>
        <p class='alert alert-danger clearfix ng-cloak' ng-repeat='error in errors'>
          <a class='pull-right alert-link' ng-click="remove('error', error.id)">
            <span class='glyphicon glyphicon-remove'></span>
          </a>
          {{error.message}}
        </p>
        <p class='alert alert-success clearfix ng-cloak' ng-repeat='notice in notices'>
          <a class='pull-right alert-link' ng-click="remove('notice', notice.id)">
            <span class='glyphicon glyphicon-remove'></span>
          </a>
          {{notice.message}}
        </p>
      </div>
      <div ng-view=''></div>
    </div>
    <footer>
      <div class='container'>
        <p>
          Built by
          <a href='http://www.sarah-vessels.com/'>
            Sarah Vessels
          </a>
          using AngularJS, Sinatra, the
          <a href='http://www.last.fm/api'>
            Last.fm API,
          </a>
          and the
          <a href='http://www.rdio.com/developers/'>
            Rdio API.
          </a>
        </p>
        <p>
          <a href='https://github.com/moneypenny/weekly-rdio-playlister'>
            Source code on Github
          </a>
        </p>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-cookies.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-animate.min.js'></script>
    <script src='/js/moment.min.js'></script>
    <script src='/js/ui-bootstrap-0.6.0.min.js'></script>
    <script src='/js/ui-bootstrap-tpls-0.6.0.min.js'></script>
    <script src='/js/app.js'></script>
    <script src='/js/services/notification_service.js'></script>
    <script src='/js/services/playlister_config_service.js'></script>
    <script src='/js/services/lastfm_service.js'></script>
    <script src='/js/services/lastfm_charts_service.js'></script>
    <script src='/js/services/rdio_catalog_service.js'></script>
    <script src='/js/services/rdio_playlist_service.js'></script>
    <script src='/js/models/lastfm_chart.js'></script>
    <script src='/js/models/lastfm_track.js'></script>
    <script src='/js/controllers/page_controller.js'></script>
    <script src='/js/controllers/playlist_controller.js'></script>
    <script src='/js/controllers/notifications_controller.js'></script>
    <script src='/js/routes.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45914714-1', 'weekly-rdio-playlister.herokuapp.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

haml/index.haml
!!! 5
%html.no-js{lang: "en", ng: {app: 'PlaylisterApp'}}
  %head
    %meta{charset: "utf-8"}
    %title Weekly Rdio Playlister
    %meta{name: "description", content: "Turn your weekly Last.fm listening charts into Rdio playlists."}
    %meta{name: "author", content: "Sarah Vessels"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}
    %link{rel: 'stylesheet', href: '//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'}
    %link{rel: "stylesheet", href: "/css/screen.css"}
    /[if (lt IE 9) & (!IEMobile)]
      %script{src: "//html5shim.googlecode.com/svn/trunk/html5.js"}
  %body{ng: {controller: 'PageController', class: "{playlisted: playlist.id}"}}
    .navbar.navbar-default.navbar-fixed-top{role: 'navigation'}
      .container
        .navbar-header
          %button.navbar-toggle{type: 'button', data: {toggle: 'collapse', target: '.navbar-collapse'}}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: '/', ng: {click: 'reset_playlist()'}} Weekly Rdio Playlister
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
    .container
      .notifications{ng: {controller: 'NotificationsController'}}
        %p.alert.alert-danger.clearfix.ng-cloak{ng: {repeat: 'error in errors'}}
          %a.pull-right.alert-link{ng: {click: "remove('error', error.id)"}}
            %span.glyphicon.glyphicon-remove
          {{error.message}}
        %p.alert.alert-success.clearfix.ng-cloak{ng: {repeat: 'notice in notices'}}
          %a.pull-right.alert-link{ng: {click: "remove('notice', notice.id)"}}
            %span.glyphicon.glyphicon-remove
          {{notice.message}}
      %div{ng: {view: ''}}
    %footer
      .container
        %p
          Built by
          %a{href: 'http://www.sarah-vessels.com/'}
            Sarah Vessels
          using AngularJS, Sinatra, the
          %a{href: 'http://www.last.fm/api'}
            Last.fm API,
          and the
          %a{href: 'http://www.rdio.com/developers/'}
            Rdio API.
        %p
          %a{href: 'https://github.com/moneypenny/weekly-rdio-playlister'}
            Source code on Github
    %script{src: "//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
    %script{src: "//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"}
    %script{src: 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js'}
    %script{src: 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.min.js'}
    %script{src: 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-cookies.min.js'}
    %script{src: 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-animate.min.js'}
    %script{src: '/js/moment.min.js'}
    %script{src: '/js/ui-bootstrap-0.6.0.min.js'}
    %script{src: '/js/ui-bootstrap-tpls-0.6.0.min.js'}
    %script{src: '/js/app.js'}
    %script{src: '/js/services/notification_service.js'}
    %script{src: '/js/services/playlister_config_service.js'}
    %script{src: '/js/services/lastfm_service.js'}
    %script{src: '/js/services/lastfm_charts_service.js'}
    %script{src: '/js/services/rdio_catalog_service.js'}
    %script{src: '/js/services/rdio_playlist_service.js'}
    %script{src: '/js/models/lastfm_chart.js'}
    %script{src: '/js/models/lastfm_user.js'}
    %script{src: '/js/models/lastfm_neighbor.js'}
    %script{src: '/js/models/lastfm_track.js'}
    %script{src: '/js/controllers/page_controller.js'}
    %script{src: '/js/controllers/playlist_controller.js'}
    %script{src: '/js/controllers/notifications_controller.js'}
    %script{src: '/js/routes.js'}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45914714-1', 'weekly-rdio-playlister.herokuapp.com');
      ga('send', 'pageview');
