haml/lastfm_user.haml
%div{ng: {controller: 'PlaylistController'}}
  .page-header
    %h1
      Choose a Last.fm User
  %form.form-inline{ng: {submit: 'go_to_weeks_list()'}}
    .form-group
      %label.sr-only{for: 'lastfm_user_user_name'}
        Last.fm user name:
      %input#lastfm_user_user_name.form-control.input-lg{type: 'text', placeholder: 'Last.fm user name', ng: {model: 'lastfm_user.user_name'}}
    %button.btn.btn-lastfm.btn-lg{type: 'submit'} Get Last.fm History
  %p
    Look up a
    %a{href: 'http://www.last.fm/'}
      Last.fm
    user's listening history to make Rdio playlists.

public/lastfm_user.html
<div ng-controller='LastfmUserController'>
  <div class='page-header'>
    <h1>
      Choose a Last.fm User
    </h1>
  </div>
  <form class='form-inline' ng-submit='go_to_weeks_list()'>
    <div class='form-group'>
      <label class='sr-only' for='lastfm_user_user_name'>
        Last.fm user name:
      </label>
      <input class='form-control input-lg' id='lastfm_user_user_name' ng-model='lastfm_user.user_name' placeholder='Last.fm user name' type='text'>
    </div>
    <button class='btn btn-lastfm btn-lg' type='submit'>Get Last.fm History</button>
  </form>
  <p>
    Look up a
    <a href='http://www.last.fm/'>
      Last.fm
    </a>
    user's listening history to make Rdio playlists.
  </p>
</div>
