public/lastfm_weeks.html
<div ng-controller='PlaylistController' ng-init='lastfm_weeks()'>
  <div class='page-header'>
    <h1 class='clearfix'>
      <a class='back-link' href='#/' tooltip='Choose a different Last.fm user'>
        <span class='glyphicon glyphicon-chevron-left'></span>
      </a>
      Weekly Listening History for
      <span class='lastfm-user'>{{lastfm.user}}</span>
    </h1>
  </div>
  <div ng-if='weeks.length &lt; 1'>
    <p>
      There is no weekly listening history for Last.fm user {{lastfm.user}}.
    </p>
    <p>
      <a href='#/'>
        &larr; Choose a different Last.fm user
      </a>
    </p>
  </div>
  <div class='row' ng-repeat='i in week_range()'>
    <div class='col-md-4' ng-repeat='chart in weeks.slice(i, i+3)'>
      <a class='week-link' href='#/lastfm/{{lastfm.user}}/chart/{{chart.from}}/{{chart.to}}'>
        {{chart.to_s()}}
      </a>
    </div>
  </div>
</div>

haml/lastfm_weeks.haml
%div{ng: {controller: 'PlaylistController', init: 'lastfm_weeks()'}}
  .page-header
    %h1.clearfix
      %a.back-link{href: '#/', tooltip: 'Choose a different Last.fm user', ng: {click: 'wipe_notifications()'}}
        %span.glyphicon.glyphicon-chevron-left
      Weekly Listening History for
      %span.lastfm-user {{lastfm.user}}
  %div{ng: {if: 'weeks.length < 1'}}
    %p
      There is no weekly listening history for Last.fm user {{lastfm.user}}.
    %p
      %a{href: '#/', ng: {click: 'wipe_notifications()'}}
        &larr; Choose a different Last.fm user
  .row{ng: {repeat: 'i in week_range()'}}
    .col-md-4{ng: {repeat: 'chart in weeks.slice(i, i+3)'}}
      %a.week-link{href: '#/lastfm/{{lastfm.user}}/chart/{{chart.from}}/{{chart.to}}', ng: {class: "{trackless: chart.no_tracks}"}}
        {{chart.to_s()}}
