haml/rdio_login.haml
%a.github-ribbon{href: 'https://github.com/moneypenny/weekly-rdio-playlister', target: '_blank'}
  %img{src: 'https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png', alt: 'Fork me on GitHub'}
.jumbotron.text-center
  %h1
    Last.fm history &rarr; Rdio playlists
  %p.lead
    Make Rdio playlists out of your Last.fm weekly charts.
  %p
    %a.btn.btn-primary.btn-large{href: '/auth/rdio', role: 'button'}
      Log In With Rdio

public/rdio_login.html
<a class='github-ribbon' href='https://github.com/moneypenny/weekly-rdio-playlister' target='_blank'>
  <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png'>
</a>
<div class='jumbotron text-center'>
  <h1>
    Last.fm history &rarr; Rdio playlists
  </h1>
  <p class='lead'>
    Make Rdio playlists out of your Last.fm weekly charts.
  </p>
  <p>
    <a class='btn btn-primary btn-large' href='/auth/rdio' role='button'>
      Log In With Rdio
    </a>
  </p>
</div>
